In [1]:
import pandas as pd
titanic_df = pd.read_csv("C:/Users/admin/AIML projects/All dataset/titanic.csv")

In [2]:
titanic_df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [32]:
print(titanic_df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [34]:
#titanic_df.drop(['deck'],axis=1,inplace=True)

In [24]:
#Replacing the missing values with arbitrary value
#titanic_df['deck'] = titanic_df['deck'].fillna('A')

In [38]:
titanic_df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
#Replacing the missing values for numerical columns with mean
mean = titanic_df['age'].mean()
titanic_df['age'] = titanic_df['age'].fillna(mean)

In [41]:
titanic_df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [42]:
titanic_df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [44]:
mode = titanic_df['deck'].mode()[0]
mode

'C'

In [45]:
#Replacing the missing values for categorical columns with mode
mode = titanic_df['deck'].mode()[0]
titanic_df['deck'] = titanic_df['deck'].fillna(mode)

In [46]:
#Replacing the missing values for numerical columns with median
median = titanic_df['age'].median()
titanic_df['age']= titanic_df['age'].fillna(median)

In [47]:
titanic_df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [16]:
titanic_df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,29.699118,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,29.699118,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True

In [48]:
titanic_df.to_csv('Cleaned_Titanic.csv', index=False)